# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.shortcuts import render
from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
import time,datetime
import simplejson
import re
import os
import multiprocessing
import subprocess
import logging


# Create your views here.

@csrf_exempt
def index(request):
    dict = {}
    info = 'Data log save success'
    # Handle Post Data
    try:
        if request.method == 'POST':
            #json_data = json.loads(request.body.decode("utf-8"))
            json_data = simplejson.loads(request.body)
            #list
            type = json_data["json_data"][0]["type"]
            dstip = json_data["json_data"][0]["dstip"]
            sshhostip = json_data["json_data"][0]["sshhostip"]
            if type == "tcp ping":
                port = json_data["json_data"][0]["port"]
        else:
            logger_msg("Wrong Request Method: GET")
            return HttpResponse("ERROR: Wrong Request Method:'GET'")
            
    except:
        import sys
        info = "%s || %s" % (sys.exc_info()[0], sys.exc_info()[1])
        logger_msg(info)  
    
    
    # Data Check 
    if is_valid_ip(dstip) == False:
        logger_msg("ERROR: Wrong IP Format: " + dstip)
        return HttpResponse("ERROR: Wrong IP Format: " + dstip)
    elif is_valid_ip(sshhostip) == False:
        logger_msg("ERROR: Wrong IP Format: " + sshhostip)
        return HttpResponse("ERROR: Wrong IP Format: " + sshhostip)

    
    if type == "ping" or type == "tcp ping":
        if type == "tcp ping":
            if is_valid_port(port) == False:
                logger_msg("ERROR: Wrong Port Format: " + port)
                return HttpResponse("ERROR: Wrong Port Format: " + port)
    else:
        logger_msg("ERROR: Wrong Type Format: " + type)
        return HttpResponse("ERROR: Wrong Type Format: " + type )

    # CMD Call
    if type == "ping":
        cmd_dict = cmd_fping(json_data)
    elif type == "tcp ping":
        cmd_dict = cmd_tcping(json_data)

    # Return Result
    dict = cmd_dict
    dict['dstip'] = dstip
    dict['datetime'] = str(time.ctime())
    json = simplejson.dumps(dict)
    return HttpResponse(json)


def is_valid_ip(ip):
    m = re.match(r"^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$", ip)
    return bool(m) and all(map(lambda n: 0 <= int(n) <= 255, m.groups()))

def is_valid_port(port):
    m = 0 < int(port) < 65535
    return bool(m)

def cmd_fping(json_data):
    cmd_dict = {}
    #Json Data
    type = json_data["json_data"][0]["type"]
    dstip = json_data["json_data"][0]["dstip"]
    sshhostip = json_data["json_data"][0]["sshhostip"]


    # CMD
    #cmd = "fping -p 100 -c 5 "+ str(dstip)
    cmd = "fping -c 5 "+ str(dstip)
    p = subprocess.Popen(cmd,shell=True,stdout=subprocess.PIPE)
    output, error = p.communicate()

    latency = output.split('\n')
    #print(latency[4])

    # List len will be ping time (5) + 1
    fping_success_num = len(latency)

    # Result
    # avg: get from the last fping success result:
    # loss: get from caculate
    if p.returncode:
        cmd_dict["loss"]= 100
        cmd_dict["avg"]= 0

    elif p.returncode == 0:
        result = re.split("\(|%| ",latency[fping_success_num - 2 ])
        cmd_dict["loss"]= 100 - ((fping_success_num - 1) * 100 / 5 )
        cmd_dict["avg"]= result[8]

    return cmd_dict


def cmd_tcping(json_data):
    cmd_dict = {}
    #Json Data
    dstip = json_data["json_data"][0]["dstip"]
    sshhostip = json_data["json_data"][0]["sshhostip"]
    port = json_data["json_data"][0]["port"]

    # CMD
    cmd = "nmap -Pn -p "+ str(port) + " " + str(dstip) + ''' | awk "\$1 ~ /''' + str(port) + '''/ {print \$2}" ''' + " | grep 'open' "
    print cmd
    p = subprocess.Popen(cmd,shell=True,stdout=subprocess.PIPE)
    output, error = p.communicate()

    if p.returncode:
        cmd_dict["port_status"] = 1
    elif p.returncode == 0:
        cmd_dict["port_status"] = 0

    return cmd_dict


def logger_msg(msg):
    # set up logging to file - see previous section for more details
    logging.basicConfig(level=logging.DEBUG,
                    format='%(asctime)s %(name)-8s %(levelname)-8s: %(message)s',
                    #datefmt='%m-%d %H:%M',
                    filename='/cloud/pings/logs/pings.log-'+time.strftime("%Y-%m-%d"),
                    filemode='a')
    # define a Handler which writes INFO messages or higher to the sys.stderr
    console = logging.StreamHandler()
    console.setLevel(logging.INFO)

    # set a format which is simpler for console use
    #formatter = logging.Formatter('%(name)-12s: %(levelname)-8s %(message)s')
    formatter = logging.Formatter('%(asctime)s  %(name)-12s: %(levelname)-8s %(message)s')

    # tell the handler to use this format
    console.setFormatter(formatter)
    # add the handler to the root logger
    logging.getLogger('').addHandler(console)
 
    # Now, we can log to the root logger, or any other logger. First the root...
    #logging.info(msg)
 
    # Now, define a couple of other loggers which might represent areas in your
    # application:
 
    logger1 = logging.getLogger('pings')
 
    logger1.error(msg)


   
