{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'alidns/style.css' %}" />


<table>
    <caption> Domain Record List </caption>
    <thead>
        <tr>
          <th> RR </th>
          <th> Type </th>
          <th> Line </th>
          <th> Value </th>
          <th> TTL </th>
        </tr>
    </thead>

{% if domain_record_list %}
    {% for p in domain_record_list %}
    <tbody>
        <tr>
          <td><a href="/">{{ p.RR }}</a><td>
          <td><a href="/">{{ p.Type }}</a></td>
          <td><a href="/">{{ p.Line }}</a></td>
          <td><a href="/">{{ p.Value }}</a></td>
          <td><a href="/">{{ p.TTL }}</a></td>
        </tr>
    </tbody>
    {% endfor %}
{% else %}
    <p>No polls are available.</p>
{% endif %}
</table>
