# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.shortcuts import render
from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
import time,datetime
import simplejson
import re
import os
import multiprocessing
import subprocess
import logging
import validators

# Create your views here.

@csrf_exempt
def index(request):
    dict = {}
    info = 'Data log save success'
    # Handle Post Data
    try:
        if request.method == 'POST':
            #json_data = json.loads(request.body.decode("utf-8"))
            json_data = simplejson.loads(request.body)
            logger_msg("request: "+ str(json_data),"info")

            #list
            type = json_data["json_data"][0]["type"]
            domain = json_data["json_data"][0]["domain"]
            path = json_data["json_data"][0]["path"]
            port = json_data["json_data"][0]["port"]
        else:
            logger_msg("Wrong Request Method: GET","error")
            return HttpResponse("Wrong Request Method:'GET'")
            
    except:
        import sys
        info = "%s || %s" % (sys.exc_info()[0], sys.exc_info()[1])
        logger_msg(info)  
    
    
    # Data Check 
    url = "http://" + str(domain) +":" + str(port) + str(path)

    if is_valid_url(url) == False:
        logger_msg("Wrong Domain or Path Format: " + url, "error")
        return HttpResponse("Wrong IP Format: " + dstip)
    elif is_valid_port(port) == False:
        logger_msg("Wrong Port Format: " + port,"error")
        return HttpResponse("Wrong Port Format: " + port)


    # CMD Call
    if type == "http":
        cmd_dict = cmd_curl_ncat(json_data)


    # Return Result
    dict = cmd_dict
    dict['domain'] = domain
    logger_msg("response:"+ str(dict),"info")
    json = simplejson.dumps(dict)
    return HttpResponse(json)

def is_valid_url(url):
    m = validators.url(url)
    return bool(m)

def is_valid_ip(ip):
    m = re.match(r"^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$", ip)
    return bool(m) and all(map(lambda n: 0 <= int(n) <= 255, m.groups()))

def is_valid_port(port):
    m = 0 < int(port) < 65535
    return bool(m)

def cmd_curl_ncat(json_data):
    cmd_dict = {}
    #Json Data
    domain = json_data["json_data"][0]["domain"]
    path = json_data["json_data"][0]["path"]
    port = json_data["json_data"][0]["port"]

    # CMD
    if str(port) == "443":
        url = "https://" + str(domain) +":" + str(port) + str(path)
    else:
        url = "http://" + str(domain) +":" + str(port) + str(path)


    if not (json_data["json_data"][0].get("sshhostip") is None):
        sshhostip = json_data["json_data"][0]["sshhostip"]
        cmd = '''ssh ''' + str(sshhostip) + ''' " curl -s -i ''' + str(url) + ''' |  egrep -q 'HTTP/1.1 200 OK|HTTP/1.1 302 Found'; if [ $? -eq 0 ]; then curl -o /dev/null -s -w %{time_total} ''' + str(url) + ''';else echo 0; fi" '''

    else:
        cmd = "curl -s -i " + str(url) + " |  egrep -q 'HTTP/1.1 200 OK|HTTP/1.1 302 Found'; if [ $? -eq 0 ]; then curl -o /dev/null -s -w %{time_total} " + str(url) + ";else echo 0; fi"

    p = subprocess.Popen(cmd,shell=True,stdout=subprocess.PIPE)
    output, error = p.communicate()

    #print type(output)
    #print output

    # output is str , and change to unicode
    latency = output.split('\n')
    #print(type(latency[0]))
    #print(latency)

    # Result
    # latency: get from result

    if p.returncode == 0:
        cmd_dict["lantency"]= latency[0]

    return cmd_dict



def logger_msg(msg,lvl="info"):
    # Basic setting
    #logging.basicConfig(level=logging.INFO,
    #                format='%(asctime)s %(name)-s %(levelname)-s: %(message)s',
    #                filename='/cloud/httpd/logs/pings.log',
    #                filemode='w')
 

    logger1 = logging.getLogger('httpd')

    LOG_FILE = '/cloud/httpd/logs/httpd.log'
    filehandler = logging.handlers.TimedRotatingFileHandler(LOG_FILE,when='midnight',interval=1,backupCount=90)
    formatter = logging.Formatter('%(asctime)s %(name)-s %(levelname)-s: %(message)s')
    filehandler.setFormatter(formatter)
    logger1.addHandler(filehandler)
    logger1.setLevel(logging.INFO)

    if lvl == "error":
        logger1.error(msg)
    else:
        pass
    #    logger1.info(msg)


    # REMOVE filehander
    logger1.removeHandler(filehandler)


   
